configserver/src/main/resources/application.yml (before)
# no quotes: safe for simple words/numbers
# "": allows escaping(\n \t). if the value has special characters( :, @, #) to avoid YML misinterpretation
# '': no escaping
server:
  port: 8071

spring:
  application:
    name: configserver
  profiles:
    #active: native #Config Server will load configurations from the local file system or classpath, not from Git or a remote repository
    active: git
  cloud:
    config:
      server:
        git:
          uri: "git@github.com:devYuraKim/microservices-config.git"
          default-label: main
          clone-on-start: true
          force-pull: true
          timeout: 5
        #native: #backend type for Config Server backend (other options could be git, vault, etc.).
          #search-locations: "classpath:/config" #tells the Config Server where to look for configuration files.
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

management:
  endpoints:
    web:
      exposure:
        include: "*"

encrypt:
  key: 8EA3A21EAF5998FDCCECF6EF41BB8

configserver/src/main/resources/application.yml (after)
# no quotes: safe for simple words/numbers
# "": allows escaping(\n \t). if the value has special characters( :, @, #) to avoid YML misinterpretation
# '': no escaping
server:
  port: 8071

spring:
  application:
    name: configserver
  profiles:
    #active: native #Config Server will load configurations from the local file system or classpath, not from Git or a remote repository
    active: git
  cloud:
    config:
      server:
        git:
          uri: "git@github.com:devYuraKim/microservices-config.git"
          default-label: main
          clone-on-start: true
          force-pull: true
          timeout: 5
        #native: #backend type for Config Server backend (other options could be git, vault, etc.).
          #search-locations: "classpath:/config" #tells the Config Server where to look for configuration files.
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    readinessstate:
      enabled: true
    livenessstate:
      enabled: true
  endpoint:
    health:
      probes:
        enabled: true

encrypt:
  key: 8EA3A21EAF5998FDCCECF6EF41BB8

configserver/src/main/resources/application.yml (diff)
@@ -32,6 +32,15 @@ management:
     web:
       exposure:
         include: "*"
+  health:
+    readinessstate:
+      enabled: true
+    livenessstate:
+      enabled: true
+  endpoint:
+    health:
+      probes:
+        enabled: true
 
 encrypt:
   key: 8EA3A21EAF5998FDCCECF6EF41BB8
